# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.spotify.com	TRUE	/	TRUE	1763372149	sp_t	045cd90e68439dc5a357aa8eb9d960a7
.spotify.com	TRUE	/	TRUE	1731907413	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D045cd90e68439dc5a357aa8eb9d960a7%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1739597015	_gcl_au	1.1.1744682828.1731821015
.spotify.com	TRUE	/	FALSE	1731922551	_gid	GA1.2.517706105.1731821015
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	TRUE	1763372151	sp_adid	c755ba7f-9566-4b25-a3f2-1c9e82a2b744
.spotify.com	TRUE	/	TRUE	1766381019	sp_m	ca-en
.spotify.com	TRUE	/	TRUE	1737011952	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1766008039	_scid	t_BYW20etst6dk3dtqX7CK8FFNai5ILQ
.spotify.com	TRUE	/	FALSE	1765985341	_cs_c	0
.spotify.com	TRUE	/	FALSE	1732426141	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1766008039	_sctr	1%7C1731744000000
.spotify.com	TRUE	/	FALSE	1763357442	OptanonAlertBoxClosed	2024-11-17T05:30:42.475Z
.spotify.com	TRUE	/	TRUE	1737007526	sp_gaid	0088fc8fa421b4245f00aa88cdfe1446349adb2cdf4e326d8a29c8
.spotify.com	TRUE	/	FALSE	1766384220	_ga_S0T2DJJFZM	GS1.1.1731824210.1.0.1731824220.0.0.0
.spotify.com	TRUE	/	TRUE	1731836671	_cs_mk_ga	0.7791773725582769_1731834871962
.spotify.com	TRUE	/	TRUE	1763372144	sp_dc	AQCMz7flSdYEexcheW9IqdZ71N0oeHcQpxiWlNTUG-Q4P5-Bb2632vGYMz6KOEc1nQfOs178MJRxx4Ae7av-Kw1uLEUMwpey8sYVe2aZcqtCDlJR_qjNoO-6Ti78dd9GjqmyYmWQPloXsOHw89XcdDVFwKD5bjJr
.spotify.com	TRUE	/	TRUE	1763372144	sp_key	71fef90a-17cd-4b5e-9a63-5c4eb38a8413
.spotify.com	TRUE	/	FALSE	1765985341	_cs_id	11ff572f-5719-aee5-cbed-60af14ece91c.1731821341.6.1731836148.1731836148.1729682452.1765985341129.1
.spotify.com	TRUE	/	FALSE	1766022846	_scid_r	wHBYW20etst6dk3dtqX7CK8FFNai5ILQcZ0IVg
.spotify.com	TRUE	/	FALSE	1731836208	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1731837949	_cs_s	1.5.1.9.1731837949154
.spotify.com	TRUE	/	FALSE	1731836179	_gali	Layer_1
.spotify.com	TRUE	/	FALSE	1766396150	_ga_S35RN5WNT2	GS1.1.1731836148.3.1.1731836150.0.0.0
.spotify.com	TRUE	/	FALSE	1763372151	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Nov+17+2024+01%3A35%3A51+GMT-0800+(Pacific+Standard+Time)&version=202409.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=CA%3BBC
.spotify.com	TRUE	/	FALSE	1766396151	_ga	GA1.2.1933601121.1731821015
.spotify.com	TRUE	/	FALSE	1766396151	_ga_ZWG1NSHWD8	GS1.1.1731834871.4.1.1731836151.0.0.0
.spotify.com	TRUE	/	FALSE	1766396151	_ga_BMC5VGR8YS	GS1.2.1731834872.3.1.1731836151.57.0.0
