[ti:Thrift Shop (feat. Wanz)]
[al:Thrift Shop (feat. Wanz)]
[ar:Macklemore & Ryan Lewis,Macklemore,Ryan Lewis,Wanz]
[length: 03:55.61]
[00:00.17] Hey, Macklemore, can we go thrift shopping?
[00:03.13] What? What? What? What?
[00:05.60] What? What? What? What?
[00:08.27] What? What? What? What?
[00:10.65] What? What? What? What?
[00:13.02] What? What? What? What?
[00:15.60] What? What? What? What?
[00:18.35] What? What? What? What?
[00:20.91] What? What? What? What?
[00:23.07] Oh!
[00:25.20] ♪
[00:28.01] Oh!
[00:30.18] ♪
[00:33.17] Ow!
[00:33.48] I'm gonna pop some tags
[00:35.19] Only got 20 dollars in my pocket
[00:38.37] I'm, I'm, I'm hunting, looking for a come up
[00:41.10] This is fucking awesome
[00:43.13] Now, walk into the club like, "What up? I got a big cock"
[00:46.01] Nah, I'm just pumped, I bought some shit from a thrift shop
[00:48.91] Ice on the fringe is so damn frosty
[00:50.78] The people like, "Damn, that's a cold-ass honky"
[00:53.80] Rolling in hella deep, headed to the mezzanine
[00:56.15] Dressed in all pink 'cept my gator shoes, those are green
[00:58.75] Draped in a leopard mink, girl standing next to me
[01:01.25] Probably shoulda washed this, smells like R. Kelly's sheets (piss)
[01:06.75] But shit, it was 99 cents (bag it)
[01:09.08] Copping it, washing it, 'bout to go and get some compliments
[01:11.23] Passing up on those moccasins, someone else's been walking in
[01:13.53] Bummy and grudgy, fucking it, I am stunting and flossing and
[01:16.13] Saving my money and I'm hella happy, that's a bargain bitch
[01:18.98] I'ma take your grandpa's style
[01:20.03] I'ma take your grandpa's style
[01:21.50] No, for real, ask your grandpa
[01:22.92] Can I have his hand-me-downs? (Thank you)
[01:24.23] Velour jumpsuit and some house slippers
[01:26.68] Dookie brown leather jacket that I found, dig it
[01:29.07] They had a broken keyboard, I bought a broken keyboard
[01:31.65] I bought a skeet blanket, then I bought a knee board (yeah)
[01:34.49] Hello, hello, my ace man, my Mello
[01:36.33] John Wayne ain't got nothing on my fringe game, hell no
[01:39.27] I could take some Pro Wings, make 'em cool, sell those
[01:41.46] The sneaker heads would be like, "Ah, he got the Velcros"
[01:44.35] I'm gonna pop some tags
[01:45.83] Only got 20 dollars in my pocket
[01:48.95] I'm, I'm, I'm hunting, looking for a come up
[01:51.44] This is fucking awesome, ow
[01:54.40] I'm gonna pop some tags
[01:56.06] Only got 20 dollars in my pocket
[01:59.17] I'm, I'm, I'm hunting, looking for a come up
[02:01.81] This is fucking awesome
[02:04.48] What you know about rocking a wolf on your noggin?
[02:07.05] What you knowing about wearing a fur fox skin?
[02:09.11] I'm digging, I'm digging, I'm searching right through that luggage
[02:11.94] One man's trash, that's another man's come up
[02:14.41] Thank your granddad for donating that plaid button
[02:16.98] Up shirt, 'cause right now, I'm up in here stuntin'
[02:19.69] I'm at the Goodwill, you can find me in the (bins)
[02:22.19] I'm not, I'm not stuck on searchin' in that section (men's)
[02:24.59] Your grammy, your aunty, your momma, your mammy
[02:26.02] I'll take those flannel zebra jammies, secondhand and rock that motherfucker
[02:29.63] The built-in onesie with the socks on that motherfucker
[02:32.48] I hit the party and they stop in that motherfucker
[02:35.15] They be like, "Oh that Gucci, that's hella tight"
[02:37.34] I'm like, "Yo, that's 50 dollars for a t-shirt"
[02:39.60] Limited edition, let's do some simple addition
[02:41.79] 50 dollars for a t-shirt, that's just some ignorant bitch shit
[02:44.82] I call that getting swindled and pimped, shit
[02:47.78] I call that getting tricked by a business, that shirt's hella dough
[02:51.45] And having the same one as six other people in this club is a hella don't
[02:54.92] Peep game, come take a look through my telescope
[02:57.51] Trying to get girls from a brand, man, you hella won't
[03:01.62] Man, you hella won't
[03:04.99] (Goodwill, poppin' tags, yeah)
[03:09.97] I'm gonna pop some tags
[03:11.95] Only got 20 dollars in my pocket
[03:14.74] I'm, I'm, I'm hunting, looking for a come up
[03:17.41] This is fucking awesome
[03:20.65] I'll wear your granddad's clothes
[03:23.00] I look incredible
[03:25.58] I'm in this big-ass coat
[03:27.76] From that thrift shop down the road
[03:30.58] I'll wear your granddad's clothes (damn right)
[03:33.04] I look incredible (uh, come on, man)
[03:35.68] I'm in this big-ass coat (big ass coat)
[03:37.82] From that thrift shop down the road (let's go, we coming)
[03:40.65] I'm gonna pop some tags
[03:42.36] Only got 20 dollars in my pocket
[03:45.31] I'm, I'm, I'm hunting, looking for a come up
[03:47.95] This is fucking awesome (hahaha)
[03:52.35] (Is that your grandma's coat?)
[03:53.92] 